SDV701 travel item UWP/pgConfirmOrder.xaml

<Page
    x:Class="SDV701_travel_item_UWP.pgConfirmOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDV701_travel_item_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="446" Width="270">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="480" VerticalAlignment="Top" Margin="0,0,0,-34">
        <TextBlock x:Name="lblConfirmOrder" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Confirm the order" VerticalAlignment="Top"/>
        <TextBox x:Name="lblEnterQuantity" HorizontalAlignment="Left" Margin="8,55,0,0" TextWrapping="Wrap" Text="Enter quantity you want:" VerticalAlignment="Top" FontSize="11" BorderThickness="0"/>
        <TextBox x:Name="lblFirstName" HorizontalAlignment="Left" Margin="10,137,0,0" TextWrapping="Wrap" Text="First name" VerticalAlignment="Top" FontSize="11" BorderThickness="0"/>
        <Button x:Name="btnConfirmOrder" Content="Confirm order" HorizontalAlignment="Left" Margin="148,369,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnOrderCancel" Content="Cancel" HorizontalAlignment="Left" Margin="148,424,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,1.875" Width="112"/>
        <TextBox x:Name="lblSurname" HorizontalAlignment="Left" Margin="10,183,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" FontSize="11" BorderThickness="0"/>
        <TextBlock x:Name="lblEnterDetails" HorizontalAlignment="Left" Margin="8,92,0,0" TextWrapping="Wrap" Text="Enter your details" VerticalAlignment="Top"/>
        <TextBox x:Name="lblEmailAddress" HorizontalAlignment="Left" Margin="13,239,0,0" TextWrapping="Wrap" Text="Email address" VerticalAlignment="Top" FontSize="11" BorderThickness="0"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="151,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="110,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Margin="110,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmailAddress" HorizontalAlignment="Left" Margin="110,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.125"/>
    </Grid>
</Page>
