SDV701 travel item UWP/pgTravelLocation.xaml

<Page
    x:Class="SDV701_travel_item_UWP.pgTravelLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDV701_travel_item_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="446" Width="270">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="480" VerticalAlignment="Top" Margin="0,0,0,-34">
        <TextBlock x:Name="lblLocationName1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Location name" VerticalAlignment="Top"/>
        <TextBox x:Name="lblItemName" HorizontalAlignment="Left" Margin="0,67,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="11" BorderThickness="0"/>
        <TextBox x:Name="lblItemPrice" HorizontalAlignment="Left" Margin="77,67,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" FontSize="11" BorderThickness="0"/>
        <ListBox x:Name="lstLocations" HorizontalAlignment="Left" Height="283" Margin="10,87,0,0" VerticalAlignment="Top" Width="242"/>
        <Button x:Name="btnView" Content="View" HorizontalAlignment="Left" Margin="172,375,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnItemClose" Content="Close" HorizontalAlignment="Left" Margin="172,424,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,1.875"/>
        <TextBox x:Name="lblItemType" HorizontalAlignment="Left" Margin="188,67,0,0" TextWrapping="Wrap" Text="Item type" VerticalAlignment="Top" FontSize="11" BorderThickness="0"/>
    </Grid>
</Page>
